<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EUCLES - Euclidean Circles</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/addons/p5.sound.js"></script>
  <script src="main.js"></script>
  <style>
    body { margin: 0; padding: 0; background: black; font-family: monospace;}
    main { position: absolute; width: 100%; height: 100%; margin: 0; padding: 0; }
    canvas.p5Canvas { 
      position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); 
    }
    #start-screen { 
      position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);
      color: white; z-index: 1000;
    }
    #start-button {
      border: 1px solid white; padding: 6px; border-radius: 6px; cursor: pointer;
    }
    #start-button:hover {
      background-color: white; color: black;
    }
    #options-overlay { 
      position: absolute; width: 100%; height: 100%; margin: 0; padding: 0; 
    }
    .options-window {
      position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);
      color: white;
    }
  </style>
</head>

<body>
  <div id="start-screen">
    <h1>EUCLES</h1>
    <p>hover necklace to modify</p>
    <p>- mouse wheel/scroll: rotate necklace</p>
    <p>- left/right click: add/remove pulses</p>
    <hr>
    <p>
      hold <strong>shift</strong>
      and <strong>double click</strong> necklace for <strong>options</strong>
    </p>
    <hr>
    <p>s/f: slower/faster | b: enter bpm</p>
    <p>r: random pattern</p>
    <p>p: play/pause</p>
    <br>
    <span id="start-button" onclick="startSketch()">START</span>
  </div>
  <div id="options-overlay"></div>
</body>

</html>